<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="io0-h5-fnN">
                                <frame key="frameInset" minY="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="To Do List" id="tTg-CV-h3E"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8FY-2v-B0H">
                                <frame key="frameInset" minY="64" width="600" height="487"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="WYD-kZ-J0d">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WYD-kZ-J0d" id="1Pi-2J-i50">
                                            <frame key="frameInset" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="a3a-Fm-ssH"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="idd-fA-6ww"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8FY-2v-B0H" firstAttribute="top" secondItem="io0-h5-fnN" secondAttribute="bottom" id="2N1-Hl-OWz"/>
                            <constraint firstItem="io0-h5-fnN" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="FH0-7u-wWP"/>
                            <constraint firstItem="io0-h5-fnN" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="IaP-xV-YQZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="io0-h5-fnN" secondAttribute="trailing" constant="-20" id="bDr-TL-3tY"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="8FY-2v-B0H" secondAttribute="bottom" id="gfO-XM-bpQ"/>
                            <constraint firstItem="8FY-2v-B0H" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="vbj-qz-m51"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8FY-2v-B0H" secondAttribute="trailing" constant="-20" id="vrs-1f-sTB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="To Do List" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="list" destination="8FY-2v-B0H" id="yE8-Ts-zF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-299"/>
        </scene>
        <!--Add Items-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add an item to the To Do List:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGv-6t-CJf">
                                <frame key="frameInset" minX="20" minY="99" width="226" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ApU-vI-Apf"/>
                                    <constraint firstAttribute="width" constant="226" id="d25-LQ-NNC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybg-M6-FpH">
                                <frame key="frameInset" minX="20" minY="221" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jba-dI-Fau"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. Buy some eggs" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wrK-pG-rCr">
                                <frame key="frameInset" minX="20" minY="134" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QpK-m5-hOB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4b1-Im-G2j">
                                <frame key="frameInset" minY="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iLD-uv-YtC"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Items" id="3nM-dW-vXD"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTI-BN-3p3">
                                <frame key="frameInset" minX="20" minY="183" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1sp-5r-cKr"/>
                                    <constraint firstAttribute="width" constant="69" id="h8Q-Vm-Qd8"/>
                                </constraints>
                                <state key="normal" title="Add to list"/>
                                <connections>
                                    <action selector="submit:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="qIa-yf-G2J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wrK-pG-rCr" firstAttribute="top" secondItem="yGv-6t-CJf" secondAttribute="bottom" constant="14" id="6sD-wp-fIj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4b1-Im-G2j" secondAttribute="trailing" constant="-20" id="9h5-Fa-TEt"/>
                            <constraint firstItem="yGv-6t-CJf" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="RiL-b0-Pin"/>
                            <constraint firstItem="bTI-BN-3p3" firstAttribute="top" secondItem="wrK-pG-rCr" secondAttribute="bottom" constant="19" id="Wvo-GW-qbo"/>
                            <constraint firstItem="bTI-BN-3p3" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="a0E-wL-vzT"/>
                            <constraint firstItem="yGv-6t-CJf" firstAttribute="top" secondItem="4b1-Im-G2j" secondAttribute="bottom" constant="35" id="bc5-XM-CUj"/>
                            <constraint firstItem="wrK-pG-rCr" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="bqH-Qo-59z"/>
                            <constraint firstItem="Ybg-M6-FpH" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="iFe-7A-KKx"/>
                            <constraint firstItem="wrK-pG-rCr" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="k8n-GL-hDk"/>
                            <constraint firstItem="Ybg-M6-FpH" firstAttribute="top" secondItem="bTI-BN-3p3" secondAttribute="bottom" constant="8" id="mq8-hl-q2d"/>
                            <constraint firstItem="4b1-Im-G2j" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="vwh-Iq-Tx8"/>
                            <constraint firstItem="Ybg-M6-FpH" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="wRQ-fH-iQ8"/>
                            <constraint firstItem="4b1-Im-G2j" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="xlG-7m-GB7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Items" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="resultLabel" destination="Ybg-M6-FpH" id="CxQ-dH-oSh"/>
                        <outlet property="textField" destination="wrK-pG-rCr" id="RIF-On-l6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
