<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Px3-0U-qe3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add A Memorable Place-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Add A Memorable Place" id="BYZ-38-t0r" customClass="ViewController" customModule="Memorable_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ibM-Z5-sMy">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ibM-Z5-sMy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1Ij-tK-3Pl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ibM-Z5-sMy" secondAttribute="trailing" constant="-20" id="KKX-qR-TQ9"/>
                            <constraint firstItem="ibM-Z5-sMy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Xg3-wa-EdN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ibM-Z5-sMy" secondAttribute="bottom" id="h5n-0t-lyn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="ibM-Z5-sMy" id="0bJ-PN-2Kt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="483"/>
        </scene>
        <!--My Memorable Places-->
        <scene sceneID="BjV-CM-ZDS">
            <objects>
                <tableViewController title="My Memorable Places" id="uwG-jz-1BC" customClass="TableViewController" customModule="Memorable_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qo5-Wn-MHw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="I8t-dS-Kjd">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I8t-dS-Kjd" id="s62-qJ-E79">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ZNd-3a-ZDs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uwG-jz-1BC" id="zP5-8x-uLr"/>
                            <outlet property="delegate" destination="uwG-jz-1BC" id="tb1-Ax-izj"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Memorable Places" id="EVU-Ch-Y6V">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YQK-fE-5x7">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="newPlace" id="SDo-ky-AQk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSF-2E-Ty9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6rk-2o-RHY">
            <objects>
                <navigationController id="Px3-0U-qe3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cuS-e5-W5i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uwG-jz-1BC" kind="relationship" relationship="rootViewController" id="JHH-CM-EDS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkj-2d-dJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="-281"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SDo-ky-AQk"/>
    </inferredMetricsTieBreakers>
</document>
